.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  min-height: 100svh;
  flex-direction: column;
  justify-content: space-between;
}

dialog {
  margin: auto;
  border: none;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #e9ecef;
}

ul {
  gap: 1rem;
}

.hero-img {
  flex-shrink: 0;
  object-fit: cover;
}

main {
  gap: 0.75rem;
  flex-wrap: wrap;
  flex-grow: 1;
}

header {
  flex-direction: column;
  justify-content: space-between;
  height: 40vh;
  color: #fff;
  background: url(../public/background.jpg) no-repeat center center/cover;
}

header h2 {
  margin: 1rem;
  width: 40%;
  font-size: 2.5em;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin: 20px 0;
}

.subtitle > span {
  color: var(--primary);
}

.btn-group {
  flex-direction: column;
  gap: 0.5rem;
}

#btn-eliminar-todo {
  height: fit-content;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  gap: 1rem;
  padding: 20px;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .btn-group {
    width: 100%;
  }
  .menu {
    display: none;
    flex-direction: column;
  }
}
